.client-container {
    max-width: 1024px;
    margin: auto;
}


.client-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 20px;
    padding: 5% 0;
}

.client-card {
    flex: 0 0 auto;
    width: 49%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}

.client-card .top {
    display: flex;
}

.client-card .top p {
    flex: 1 1 auto;
    margin: 15px;
    line-height: 1.6;
}

.client-card .bottom {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    padding-right: 30px;
}

.client-card .bottom .para {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 10px;
}

.client-card .bottom img {
    border-radius: 10px;
}